
body {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        line-height: 1.8;
        width: 100%;
        background-color: brown;
        color: black;
}

#header{
    text-align: center;
    padding: 100px;

}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: brown;
  background-size: 100% 100%;
  color: whitesmoke
}
.space {
    width: 100%;
    height: 700px;
    /* padding: 100px; */
    padding-top: 260px;
    padding-bottom: 50px;
    
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 66.5%;
    scroll-behavior: smooth;
  }
  
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
    color: white;
  }
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 2.2rem;
  }
    a:hover {  
      color: orangered; 
    }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 30.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(black);
  }
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }
  
  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    
  }
  
  .projects-section-header {
    width: 100%;
    margin: auto;
    background-color: brown;
    height: 120px;
    color: white;
    
  }
  .split-bar{
    line-height: 1;
    border: 2px solid white;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    width: 50%;
    font-weight: bold;
    margin-left: 20%;
    margin-top: 30px;
    margin-right: -30%;
    color: white;
  /* background-color: white; */
}

  .projects-section-header {
    height: 160px;
    
}
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: #343a40;
    transition: color 0.3s ease-out;
    background-color: brown;
  }
  
  .project:hover .code {
    color: brown;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    background: var(--main-gray);
  }
  
.left-space{
    padding-right: 0px!important;
   
}

  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    color: black;
    background: tan;
    text-decoration-color: beige;
    text-decoration: beige;
    
  }
  
  .btn-more {
    font-size: 2rem;
    background: var(--main-gray);
    justify-content: center;
    align-content: center; 
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
   text-decoration-color: white;
  }
  
  .btn-show-all:hover {
    background: orangered;
    text-decoration-color: white;
    color: white;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
    background: var(--main-gray);
    color: white;
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
    background: #343a40;
    color: whitesmoke;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-color:#343a40;
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
      color: brown;
      background: tan
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    color: white;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    border-top: 4px solid var(--main-red);
    color: brown;
    background: tan;
  }
  
  footer > p {
    margin: 2rem;
  }
footer i {
    vertical-align: middle;
  }
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
      color: brown;
      background: tan
    }
  }